# Format: //devtools/kokoro/config/proto/build.proto

# Location of the continuous bash script in repository.
build_file: "cartographer-app/ci/continuous.sh"

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73196
      keyname: "service-account-key"
    }
  }
}

action {
  define_artifacts {
    regex: "git/cartographer-app/testlogs/**/sponge_log.xml"
    strip_prefix: "git/cartographer-app"
  }
}
